# rover-android

./: .gitignore  README.md  gradle.properties  settings.gradle
demo/: build.gradle  gradle.properties
demo/src/androidTest/java/co/roverlabs/roverdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/roverlabs/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: menu_demo.xml
demo/src/main/res/values/: strings.xml
rover/: build.gradle  gradle.properties
rover/src/main/: AndroidManifest.xml
rover/src/main/java/co/roverlabs/sdk/: Config.java  CoreHelper.java  EstimoteHelper.java  Factory.java  FactoryUtils.java  ILocationHelper.java  NetworkHelper.java  NetworkManager.java  Rover.java  UiHelper.java  UiManager.java  Utils.java  VisitManager.java
rover/src/main/java/co/roverlabs/sdk/core/: EstimoteHelper.java  EstimoteManager.java  IBeaconHelper.java  ILocationManager.java  RegionManager.java  VisitManager.java
rover/src/main/java/co/roverlabs/sdk/managers/networks/: RoverNetworkEventSaveListener.java  RoverNetworkInterface.java  RoverNetworkManager.java  RoverNetworkObjectSaveListener.java
rover/src/main/java/co/roverlabs/sdk/model/: Block.java  Card.java  Customer.java  Location.java  Object.java  ObjectWrapper.java  Organization.java  Region.java  TouchPoint.java  ViewModel.java  Visit.java
rover/src/main/java/co/roverlabs/sdk/models/: Block.java  Card.java  Customer.java  Location.java  Object.java  ObjectWrapper.java  Organization.java  Region.java  TouchPoint.java  View.java  Visit.java
rover/src/main/java/co/roverlabs/sdk/network/: RoverNetworkEventSaveListener.java  RoverNetworkInterface.java  RoverNetworkManager.java  RoverNetworkObjectSaveListener.java
rover/src/main/java/co/roverlabs/sdk/network/listeners/: RoverEventSaveListener.java  RoverObjectSaveListener.java
rover/src/main/java/co/roverlabs/sdk/ui/: ImageLoader.java  PicassoImageLoader.java  RecyclerViewOnItemSwipeListener.java  TextStyle.java  UiUtils.java
rover/src/main/java/co/roverlabs/sdk/ui/activities/: BaseActivity.java  CardListActivity.java  CardListAdapter.java
rover/src/main/java/co/roverlabs/sdk/ui/widget/: BoxModelDimens.java
rover/src/main/java/co/roverlabs/sdk/ui/widgets/: Border.java  BorderedView.java  (+1 more)
rover/src/main/java/co/roverlabs/sdk/util/: Constants.java  SharedPrefUtils.java  Tracker.java  Utils.java
rover/src/main/java/co/roverlabs/sdk/utils/: Constants.java  NetUtils.java  SharedPrefUtils.java  UiUtils.java
rover/src/main/res/anim/: button_slide_in.xml
rover/src/main/res/drawable/: rover_head_appear.xml
rover/src/main/res/layout/: card_detail.xml  card_view.xml
rover/src/main/res/values/: strings.xml
(+104 files in other folders)
