<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailActivity">

    <TextView
        android:id="@+id/detail_header_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/detail_blocks_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_header_title"
        android:layout_above="@+id/detail_sticky_button_block_layout">

        <ImageView
            android:id="@+id/detail_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/detail_blocks_scroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detail_blocks_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/detail_image_block_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detail_image_block_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:adjustViewBounds="true"/>

                    <co.roverlabs.sdk.ui.BorderedView
                        android:id="@+id/detail_image_block_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/detail_image_block_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/detail_text_block_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detail_text_block_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:adjustViewBounds="true"/>

                    <co.roverlabs.sdk.ui.BorderedView
                        android:id="@+id/detail_text_block_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/detail_text_block_text_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/detail_button_block_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detail_button_block_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:adjustViewBounds="true"/>

                    <co.roverlabs.sdk.ui.BorderedView
                        android:id="@+id/detail_button_block_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/detail_button_block_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/detail_barcode_block_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detail_barcode_block_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:adjustViewBounds="true"/>

                    <co.roverlabs.sdk.ui.BorderedView
                        android:id="@+id/detail_barcode_block_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/detail_barcode_block_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <View
        android:id="@+id/detail_header_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_header_title"/>

    <FrameLayout
        android:id="@+id/detail_sticky_button_block_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/detail_sticky_button_block_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:adjustViewBounds="true"/>

        <co.roverlabs.sdk.ui.BorderedView
            android:id="@+id/detail_sticky_button_block_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/detail_sticky_button_block_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>