<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:id="@+id/list_blocks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/list_image_block_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_image_block_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <co.roverlabs.sdk.ui.BorderedView
                android:id="@+id/list_image_block_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/list_image_block_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/list_text_block_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_text_block_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <co.roverlabs.sdk.ui.BorderedView
                android:id="@+id/list_text_block_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/list_text_block_text_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/list_button_block_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_button_block_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <co.roverlabs.sdk.ui.BorderedView
                android:id="@+id/list_button_block_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_button_block_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/list_barcode_block_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/list_barcode_block_background"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <co.roverlabs.sdk.ui.BorderedView
                android:id="@+id/list_barcode_block_border"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/list_barcode_block_barcode"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </FrameLayout>

    </LinearLayout>
    
</android.support.v7.widget.CardView>