# Gradle settings for module roversdk

VERSION_NAME=0.1.1
VERSION_CODE=2
GROUP=co.roverlabs

POM_NAME=Rover SDK
POM_ARTIFACT_ID=rover-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=Android SDK for beacon detection and notifications
POM_URL=https://github.com/RoverPlatform/rover-android
POM_SCM_URL=https://github.com/RoverPlatform/rover-android
POM_SCM_CONNECTION=scm:git@github.com:RoverPlatform/rover-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RoverPlatform/rover-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sherrystyang
POM_DEVELOPER_NAME=Sherry Yang

ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=22