# Gradle settings for module demo

APPLICATION_ID=co.roverlabs.roverdemo

VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=co.roverlabs

ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=22